{
  "version": "1.1.1",
  "name": "angular-signalr",
  "description": "Using SignalR in AngularJS SPA",
  "author": "Mirko Maggioni",
  "main": "App/App.ts",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "1.5.3",
    "gulp-useref": "^3.0.8"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-typescript": "^2.13.0"
  }
}
